<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="fQ`|4,?z=uS3_)+5XN`x">0Walking</variable><variable type="ActionKind" id="mI%peco!?$+;}01s^4~+">1Idle</variable><variable type="ActionKind" id="!cKl/-J|Z~Swb}?o8WLH">2Jumping</variable><variable type="KIND_SpriteKind" id="@?a?mT`PL7e{dG!Ife]S">Gap</variable><variable type="KIND_SpriteKind" id="7StO-PK^b2C)iL5eP=dL">Player</variable><variable type="KIND_SpriteKind" id="lNn+NW1IOQID-bNH?T03">Projectile</variable><variable type="KIND_SpriteKind" id=";4=^ktCrSo6L.,f]{kcZ">Food</variable><variable type="KIND_SpriteKind" id="FRo@Dy#.t11g)kxFqWVr">Enemy</variable><variable id="-o-:m`}xP6eB{MduslZw">mySprite</variable><variable id="OWeCycOJLxA[)f*8q`lf">gap</variable><variable id="r@7;pRpw0aKHyxZwXp`@">topImage</variable><variable id="XymIWdo8ce^/:^qSCWpE">bottomImage</variable><variable id="zNyF#Q(1y-8P84F=TrG[">gapImage</variable><variable id="2t(+}_i7}L}m~_t?!RHe">gapSprite</variable><variable id="Pk]m7QBysLx8iQM:%=o]">projectile</variable><variable id="y!6_l}juTvdb)pTa]EZR">anim</variable></variables><block type="gameupdate" id="N6SXx+509@MNL2h8n^b`" x="270" y="-390"><statement name="HANDLER"><block type="controls_if" id="%m#$Q)$[ok_DcELRqfbI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uo#ooFY{t,Snz3[cEwTK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I$1G13eRQM%lQE=zMg(B"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="M?Ij%.B6RH_)@[/KYhIy"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]iu@AGqsHLguyE2hh=xg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id=";q2HDWQV+J.Uli2rTzgL"><value name="action"><shadow type="action_enum_shim" id="RKBTJgoc`hGkVEZVYz*s"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="DKo4h_wV@qOGx*IFDT/;"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="p?h1MCV^CvjGfe^m{i+z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{%fU;%I_CCuAUGa{)smW"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Fybj,|DRrz.iVq]hPMU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+^dOB567inaS4W$`BmG9"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="UGU@lE;W*{yGPF}b=AO4"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9/(ewj=W#-Z2{xlov,Df"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n[TNOU2KQlwxOm$/2_=i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SC9g%FIl]o_qPp,l;MS*"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="pz/wCy7S;zR*Ic6DY68]"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yXbaByIaI)~IyQ0urt[x"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="mrv#zEF%YOJt?b?1=MK3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ROBbiwa$hs%U_)Nc8rE/"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamesetbackgroundcolor" id="?RAqM+pHs2|kASpJ0L,#" disabled="true" x="-10" y="-90"><value name="color"><shadow type="colorindexpicker" id=",hTzoK=0LLmUsmD/^,V/" disabled="true"><field name="index">6</field></shadow></value></block><block type="pxt-on-start" id="gBhQoZWPJ89bZrKGd}u6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=".NYNPO7d*FaD4DwhCqFo"><value name="img"><shadow type="background_image_picker" id="j-l0nRH#n6`NF2B{j,eH"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.z~qK2$pUPM"}}</data></shadow></value><next><block type="hudsetScore" id="OwGEh;y=Zps[Y7t[WN#p"><value name="value"><shadow type="math_number" id="86aUuPfAviLUN.?tfV3_"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="wnMVTU;Y!L({0=Tv_#+F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="SIpU3xbtEw?{Ad6dL}0A"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GsC/O]9:YL9aKw*$nY.T"><value name="img"><shadow type="screen_image_picker" id="qNGp)*3[!FgN$zs@k6f7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 2 4 . 
b 5 5 5 b b d 5 5 5 4 4 4 2 2 b 
b b 5 5 5 5 b 5 5 4 4 4 4 2 b . 
b 5 c 5 5 5 5 d 5 5 5 5 5 b . . 
c 5 5 c 5 5 5 b 5 5 5 5 5 5 b . 
c b 5 5 c c b 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 d b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qNGp)*3[!FgN$zs@k6f7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nulo,ddtzfE^K+K)0;@8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OdaE63yi0on0Q`SElYV/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@Uh8h6%P*p^b8c|-${__"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".BY9nUEH2OB`XXQ6D+pC"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="y;UcI4lw7$ZFi`6wI5?h"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="j,l|WckZ.^+UuYwYh3%u"><value name="action"><shadow type="action_enum_shim" id="eJjBQ}0JMl@yx3:GBH-/"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="nlCCG{0Lld;Fy9M#~}]d"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="IvJ;QD^$^sgfAk2,OLPS"><value name="frame"><shadow type="screen_image_picker" id="g[dDLUw[xd/[%Ja;kDpV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . b b b b 5 5 5 5 5 5 5 b . . 
. b 5 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b 5 5 5 b 1 f f 5 4 4 2 4 . 
. b 5 b 5 5 5 d f b 5 4 4 4 2 . 
b 5 5 c d 5 5 b 5 5 5 4 4 4 4 b 
b 5 5 5 c c b 5 5 5 4 5 5 5 b . 
. b 5 5 5 5 5 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 5 b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g[dDLUw[xd/[%Ja;kDpV"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="yQy4XJZ|*9(;I4~o^.Y9"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="addAnimationFrame" id="#U?qou|!TwsjZ{@}AGlr"><value name="frame"><shadow type="screen_image_picker" id="~5[)3(9*n5N6*WK),).l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b 5 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 5 1 f 5 d 5 f . . 
. . b 5 5 5 b 1 f f 5 4 4 c . . 
. b 5 b 5 5 5 d f b 4 4 4 4 2 b 
b 5 5 c 5 5 5 b 5 5 4 4 4 4 b . 
c 5 5 5 c c b 5 5 5 5 5 5 5 b . 
c b 5 5 5 5 5 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 5 b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~5[)3(9*n5N6*WK),).l"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="(OpjlxQ(5W|U*cSji@U$"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="addAnimationFrame" id="=ecTK9gS=.wQ/[(;K7El"><value name="frame"><shadow type="screen_image_picker" id="rI0@ANdiF~MlV}Asme%c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 5 f . . 
. . . . b 5 5 1 f f 5 5 5 c . . 
. . . . b 5 5 d f b 5 5 4 4 . . 
b 5 5 5 b b 5 5 5 5 5 4 4 4 4 2 
b b 5 5 5 5 b 5 5 5 4 4 4 4 b . 
b 5 c 5 5 5 5 5 5 5 5 5 5 b . . 
c 5 5 c 5 5 5 b 5 5 5 5 5 5 b . 
c b 5 5 c c b 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 5 b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rI0@ANdiF~MlV}Asme%c"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="m-*Me)_qr(]hpn9:K1,q"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="addAnimationFrame" id="ghEah.hCDKMo6X9H625h"><value name="frame"><shadow type="screen_image_picker" id="]VZ;Qif/m=:p%PTBJM)*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 5 c . . 
. . . . b 5 5 1 f f 5 5 4 4 4 b 
. . . . b 5 5 d f b 5 4 4 4 b . 
. . . b 5 5 5 5 5 5 4 4 4 b . . 
. . b 5 5 5 5 5 5 5 5 5 5 b . . 
. b 5 5 5 5 5 5 5 5 5 5 5 5 b . 
b 5 5 5 b b b 5 5 5 5 5 5 5 b . 
b 5 5 b 5 5 5 c 5 5 5 5 5 5 b . 
. b b 5 5 5 c 5 5 5 5 5 5 5 b . 
. b 5 5 b c 5 5 5 5 5 5 5 5 b . 
. b c c c 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]VZ;Qif/m=:p%PTBJM)*"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="K4.(d^GfnLS1V;/Q%?x@"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="addAnimationFrame" id="0%X%xq)l/c:/~+*V#5{r"><value name="frame"><shadow type="screen_image_picker" id="lxo6T7o1#rp_ef.mlKb4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 5 c . . 
. . . . b 5 5 1 f f 5 5 4 4 4 b 
. . . . b 5 5 d f b 5 4 4 4 b . 
. . . b 5 5 5 5 5 5 4 4 4 b . . 
. b b 5 5 5 5 5 5 5 5 5 5 b . . 
b 5 5 5 b b b 5 5 5 5 5 5 5 b . 
b 5 5 b 5 5 d c 5 5 5 5 5 5 b . 
. b b d 5 d c 5 5 5 5 5 5 5 b . 
. b 5 5 b c 5 5 5 5 5 5 5 5 b . 
. . c c c 5 5 5 5 5 5 5 5 5 b . 
. . . . c c 5 5 5 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lxo6T7o1#rp_ef.mlKb4"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Zko*%F5/n8$nj@U$QD5-"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="addAnimationFrame" id="G5-t=L*q`liaaq*+|hgX"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 5 f . . 
. . . . b 5 5 1 f f 5 5 4 c . . 
. . . . b 5 5 d f b 5 5 4 4 . . 
. b b b 5 5 5 5 5 5 4 4 4 4 4 b 
b 5 5 5 b b 5 5 5 4 4 4 4 4 b . 
b b 5 5 5 5 b 5 5 5 5 5 5 b . . 
b 5 c 5 5 5 5 5 5 5 5 5 5 5 b . 
b 5 5 c 5 5 5 b 5 5 5 5 5 5 b . 
. c 5 5 c c b 5 5 5 5 5 5 5 b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BMu--uO;L-:;nF2QNZ,e"}}</data></shadow><block type="screen_image_picker" id=":h1n@]p-_XgTl7;i^Lo:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 5 f . . 
. . . . b 5 5 1 f f 5 5 4 c . . 
. . . . b 5 5 d f b 5 5 4 4 . . 
. b b b 5 5 5 5 5 5 4 4 4 4 4 b 
b 5 5 5 b b 5 5 5 4 4 4 4 4 b . 
b b 5 5 5 5 b 5 5 5 5 5 5 b . . 
b 5 c 5 5 5 5 5 5 5 5 5 5 5 b . 
b 5 5 c 5 5 5 b 5 5 5 5 5 5 b . 
. c 5 5 c c b 5 5 5 5 5 5 5 b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":h1n@]p-_XgTl7;i^Lo:"}}</data></block></value><value name="this"><shadow type="variables_get" id="Cj~SwM+SyL=-[!gP$s;N"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><next><block type="attachAnimation" id="*@51qlI+`JK%k4hyc.tx"><value name="set"><shadow type="variables_get" id="Wn`E8M+ZU6@1V?xu4N7Q"><field name="VAR" id="y!6_l}juTvdb)pTa]EZR">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(.XJ:yfF584me.:;UTci"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jcQ)=$;gQ,Ya7Sd|P1OL" x="670" y="-10"><value name="period"><shadow type="timePicker" id="R7Uhl)WEjfZu?$,R)b$P"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lHVfP)mYsp7zoW`bEuFP"><field name="VAR" id="OWeCycOJLxA[)f*8q`lf">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gGOD0yL6zn][,E6F:{RX"><value name="min"><shadow type="math_number" id="K2*-x(y]Y5062Sw{KONT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!Bk4eQ-u];THL]Zc~,3-"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="H,QtYzw.2}fMTVMRl@U8"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r$CPrp.A{7*}D)%$/4xI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$+j@04lD4[1.#8X^12;p"><field name="VAR" id="OWeCycOJLxA[)f*8q`lf">gap</field></block></value><value name="B"><shadow type="math_number" id="6hgq,9~mBUedXj^rfn.^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z$GM0TBF-+kcUUZAa(Y)"><field name="VAR" id="r@7;pRpw0aKHyxZwXp`@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6c6h_uT=T3^1QawbOD`%"><field name="img">img`
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6c6h_uT=T3^1QawbOD`%"}}</data></block></value><next><block type="variables_set" id="k/#f;GKbxwqWa+W+j0Jd"><field name="VAR" id="XymIWdo8ce^/:^qSCWpE">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C`5%FV+X,h[Z;vW_d_Gv"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....bdbbdbbbbdbbdb.....
.....bbdbbddddbbdbb.....
.....ebbddbbbbddbbe.....
.....eebbbddddbbbee.....
.....eeeebbbbbbeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"C`5%FV+X,h[Z;vW_d_Gv"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mO2,3/P.!jyea3;tWc|0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a#yX+kQRjnM7@%:,-vfJ"><field name="VAR" id="OWeCycOJLxA[)f*8q`lf">gap</field></block></value><value name="B"><shadow type="math_number" id="57,v~{nye7%xz?o7CWB#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="*~c!85)6:z,jEjY+IP-T"><field name="VAR" id="r@7;pRpw0aKHyxZwXp`@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ypj@GD^tRsqe~.KQmhb-"><field name="img">img`
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
.......eeeeeeeeee.......
........eeeeeeee........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ypj@GD^tRsqe~.KQmhb-"}}</data></block></value><next><block type="variables_set" id="~NP@_gQ*QtgK=29x3vu/"><field name="VAR" id="XymIWdo8ce^/:^qSCWpE">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="F;1;8L;%dl,p`[~`1wm^"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....bdbbdbbbbdbbdb.....
.....bbdbbddddbbdbb.....
.....ebbddbbbbddbbe.....
.....eebbbddddbbbee.....
.....eeeebbbbbbeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;1;8L;%dl,p`[~`1wm^"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W.`lmGb+sFEM2hv)67{="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8$Llp%vAXRz;2K4n#8l7"><field name="VAR" id="OWeCycOJLxA[)f*8q`lf">gap</field></block></value><value name="B"><shadow type="math_number" id="=J4oNd^pyf|u0AF9UO8%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="I`V%NjKuwfbZ1Z0vRT:Z"><field name="VAR" id="r@7;pRpw0aKHyxZwXp`@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HmU}c;NdS7$pjNbgRGns"><field name="img">img`
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.......eeeeeeeeee.......
........eeeeeeee........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HmU}c;NdS7$pjNbgRGns"}}</data></block></value><next><block type="variables_set" id=",oaPstXy^4}kOg}YJ6UM"><field name="VAR" id="XymIWdo8ce^/:^qSCWpE">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="U^G;PZz-MC,mS)-0bpX+"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....bdbbdbbbbdbbdb.....
.....bbdbbddddbbdbb.....
.....ebbddbbbbddbbe.....
.....eebbbddddbbbee.....
.....eeeebbbbbbeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"U^G;PZz-MC,mS)-0bpX+"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="zl:]V^c$}[r3_repN*s9"><field name="VAR" id="r@7;pRpw0aKHyxZwXp`@">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xd@=V;{tjj!C6s;Y++[@"><field name="img">img`
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
.......eeeeeeeeee.......
........eeeeeeee........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xd@=V;{tjj!C6s;Y++[@"}}</data></block></value><next><block type="variables_set" id="01G0/+L@B2KGC=O.-C(3"><field name="VAR" id="XymIWdo8ce^/:^qSCWpE">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="B-R=F;oPEwVL/d?Eb)O,"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....bdbbdbbbbdbbdb.....
.....bbdbbddddbbdbb.....
.....ebbddbbbbddbbe.....
.....eebbbddddbbbee.....
.....eeeebbbbbbeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
.....eeeeeeeeeeeeee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"B-R=F;oPEwVL/d?Eb)O,"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="T%*xLb75T15,q0IF*@=]"><field name="VAR" id="zNyF#Q(1y-8P84F=TrG[">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="v)ylFu-r@,O:6-FU2pU-"><value name="width"><shadow type="math_number" id="H3A(LD[-^9G:$mF{Ix*L"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=")ND!m8S(y8;bFY8QGQV#"/></value></block></value><next><block type="Image_fill" id="[,kRGs(v[?]?^bRR(Ak_"><value name="picture"><shadow type="variables_get" id="LnKRKb?NvjZ[@@L=UxK5"><field name="VAR" id="zNyF#Q(1y-8P84F=TrG[">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="IR6/%gf0ePmEf;oF|DH="><field name="index">1</field></shadow></value><next><block type="variables_set" id=":@B8Loh_sY}cNHN?$PEq"><field name="VAR" id="2t(+}_i7}L}m~_t?!RHe">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ayX_Cw}{TnfeN$:Qq*j+"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="-3vsN?D75Ai=a+E@eMP8"><field name="VAR" id="zNyF#Q(1y-8P84F=TrG[">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="h_JWy$/tguqC1m;F+Rnv"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")Q@HI|VTB`{PspNbh-t#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="cR2?k;EC%6`CAxHw|6#@"><field name="VAR" id="2t(+}_i7}L}m~_t?!RHe">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}o}oEz=#EziU~5y9y$5N"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="M1o=f}UDN:Pc0l:%.W)3"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="@oGfoT#Mjgxun~4(aAGe"><field name="VAR" id="2t(+}_i7}L}m~_t?!RHe">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}6JGkd{ZU;g4~5q%mwI?"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PITy:(#g`7|aso?@MZlL"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="~_0#RgF;7@#f0J*KI`-O"><field name="VAR" id="2t(+}_i7}L}m~_t?!RHe">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=".eR87?KE=k_H{E6EV1LP"/></value><next><block type="Sprite_blockCombine_set" id="/m):@4(~;MSvs]u+eY[6"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="T]#,Eu4G9oIpLjt15%n8"><field name="VAR" id="2t(+}_i7}L}m~_t?!RHe">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="G]bIqp09=WwVuCt@y2[;"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="m1%H+V1|FeoKdsyM@TOo"><field name="VAR" id="Pk]m7QBysLx8iQM:%=o]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ueA99%73Lxt[JD$*CJ,H"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Ew3ZGRJ:5XRM^]UMN^kS"><field name="VAR" id="r@7;pRpw0aKHyxZwXp`@">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^ggV?d~1mqUe{nwV^.0Z"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X}t*znl|SQmtrSl:#EL9"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h$@3,2X$^]G9@y`[9R%k"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="t5T2=+F6i%I@Ffiq/pC4"><field name="VAR" id="Pk]m7QBysLx8iQM:%=o]">projectile</field></block></value><value name="value"><shadow type="math_number" id="M:@AW7A9XC%U-F=:M4;L"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|qdc@S)-]-=+*pnvXGWq"><field name="VAR" id="Pk]m7QBysLx8iQM:%=o]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="lo1=FF7hw14Y?e.gOY*g"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="E39XA^ia*Bjv]]MWd0/+"><field name="VAR" id="XymIWdo8ce^/:^qSCWpE">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tsKJA}`%Ej9J9FpiLoS|"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(.RXD|%,SA.#|03#|N7["><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*?Q2m,2h,*kMiO3;1Mia"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="|z|*aJ}I#KyFuohFERAS"><field name="VAR" id="Pk]m7QBysLx8iQM:%=o]">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="E%4;fR$]ZQ0)ur+bv[{j"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P`0RVb,221wpR?B@ZDz2" x="-190" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}jaUUESyboH]C`=MW273"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lB%jq{2j^aWjTeT]z[M,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hRqVUnP?[uf}KG48cnTy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mZyo+|!iC6Df361-(vqC"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qrzWD=A,Q_Ly]DoJSmPB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j||czlCB%}RVB?XR]R7N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P*Ca{Hvwa|spBzH~WVkg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kd#%xT:5ZINe-~Y1p,d8"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="Swny)CObC;%SNH8G~v_N"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UskalQAyTCA:T]AGC{~g"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Ce#jN7aB6{,*Ixtl.Iz`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-8lrX15LB;2}#+b52gJ/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="8cH:YC]8a{SB2}iiLpl,"><value name="value"><shadow type="math_number" id="1go|OdI^ehZ6B*W}3g8*"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="B6ZynZ;9hA`^6ukZm;Uf" x="-130" y="1110"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="t4{bRwN:{ZdRSs5KLYAs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5az:[oca#X=)c!r8~CFM"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+.-nD5?%jXIVf`[q4#og"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="S=)#+12D8.s@-c2j}tQ4"><value name="action"><shadow type="action_enum_shim" id=":m~SpPp/qoYfq,.FwCy7"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="#,q!xyB{GM^T|%3r?@l/"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="hM@76tXg-bV3Q5tY*-KZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="y#2HoKgo@Y@`?,.(5p6l"><field name="VAR" id="-o-:m`}xP6eB{MduslZw">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Nl]W?oJQCi+Tz5:JyTP:"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lhE3R+x5wWz5YRb~u-Ib" x="-130" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^YU.`8?t}{28;greo$7k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")mYQ,Q3u%$5Hrd%DF`J~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j268w=pgMUY,7~@ox|m7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=ir.cE~C_Cvgf,.U3|{P"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".R?g-8/[at1RrpX9i^[T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="BH,9B{]8(oe(?CP-4kA]"><field name="win">false</field></shadow></value></block></statement></block></xml>